<html>
	<head>
		<title>HackPSU|Learn.Build.Share.</title>

				<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<style>
			body {
				background:url(http://i57.tinypic.com/288cfmd.jpg) no-repeat center center fixed;   -webkit-background-size: cover;  -moz-background-size: cover; -o-background-size: cover; background-size: cover;height:768px;
			}
			#logo {
				text-align: center;		
			}

			#logo img {
				height:500px;
				margin-top:100px;
				
			}

			#banner {
				background: #2A202F;
				padding:100px;
				margin-top:-50px;
			}
			h1 {
				color:white;
				font-family: Oswald;
				text-align: center;
			}

			h2 {
				color:white;
				font-family: Oswald;
				text-align: center;
				font-size: 300%;
			}

			p {
				color:white;
				font-size:160%;
				text-align:center;

			}
			input {
				height:30px;
				margin: 5px;
			}
			form {
				color:white; 
				display:block; 
				text-align:center;
			}

			button {
				background:red;
			}

		</style>
		<div>
			<div id="logo">
				<img src="hackpsulogo.png" alt="hackpsulogo" >
			</div>

			<div id="banner">
				<h2>LEARN   <span style="color:yellow">//</span>  BUILD  <span style="color:yellow">//</span>  SHARE</h2>
				<h1>11  <span style="color:yellow">//</span>  07  <span style="color:yellow">//</span>  15</h1>
				<p style="padding:">HackPSU is Penn State's educational hackathon, brought to you by Innoblue and DevNet at Penn State. We are committed to supporting beginner-developers and hackers, and to giving them the resources they need in order to succeed. We aim to drive a culture of innovation at Penn State.</p>
				
				<div style="text-align:center"><a href="http://hackpsu2015.launchrock.com"><button class="btn btn-primary">REGISTER</button></a></div>
				<!--<form action="info.php" method="post" >
					<input type="text" style="color:black" name="name" placeholder="Name"></input>
					<input type="text" style="color:black" name="email" placeholder="Email"></input>
					<button class="btn btn-primary" type="submit">Send me things!</button></p>
				</form>
				-->
			</div>
		</div>


		
	</body>
</html>